#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/friendsdb
spring.datasource.username=root
spring.datasource.password=97Portillo96
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://friendsdb.cjeewgxwuxs2.us-east-1.rds.amazonaws.com:3306/friendsdb
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=5000